{
  "name": "dynein-monorepo",
  "private": true,
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild packages/dynein/src/index.ts --outfile=dist/dynein.min.js --format=esm --minify --bundle",
    "prepare": "npm run build --workspaces"
  },
  "author": "kerwizzy",
  "license": "MIT",
  "workspaces": [
    "./packages/dynein-state",
    "./packages/dynein-watched-builtins",
    "./packages/dynein-dom",
    "./packages/dynein-hyperfor",
	"./packages/dynein-shared-signals",
    "./packages/dynein"
  ],
  "devDependencies": {
    "chai": "^4.3.4",
    "jsdom": "^19.0.0",
    "sinon": "^11.1.1"
  }
}
